{
  "name": "joi-security",
  "version": "0.4.0",
  "description": "Detect security flaws in Joi validation schemas",
  "repository": {
    "url": "https://github.com/Saluki/joi-security"
  },
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "ts-node src/cli/main.ts",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint -c .eslintrc.js src/**/*.ts",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "author": "Saluki",
  "license": "AGPL-3.0",
  "bin": {
    "joi-security": "./dist/cli/main.js"
  },
  "dependencies": {
    "joi": "^17.6.0",
    "chalk": "^4.0.0",
    "lodash": "^4.17.21",
    "randexp": "^0.5.3",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.0.0",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
